# grpc-springboot

./: README.md  pom.xml
aggregator-service/: pom.xml
aggregator-service/src/main/java/com/learning/: AggregatorServiceApplication.java  ApplicationConfiguration.java  StockUpdates.java
aggregator-service/src/main/java/com/learning/configuration/: ApplicationConfiguration.java
aggregator-service/src/main/java/com/learning/controller/: StockController.java  StockTradeController.java  UserController.java
aggregator-service/src/main/java/com/learning/domain/: PriceUpdate.java
aggregator-service/src/main/java/com/learning/listener/: StockUpdateObserver.java
aggregator-service/src/main/java/com/learning/service/: StockService.java  StockUpdateService.java  UserService.java
aggregator-service/src/main/resources/: application.yml  banner.txt
aggregator-service/src/test/java/com/learning/tests/: StockUpdatesTest.java
proto/: pom.xml
proto/src/main/proto/: stock-service.proto  user-service.proto
proto/src/main/proto/common/: common.proto
src/main/java/com/learning/java_springboot/: JavaSpringbootApplication.java
src/test/java/com/learning/java_springboot/: JavaSpringbootApplicationTests.java
stock-service/: pom.xml
stock-service/src/main/java/com/learning/: StockServiceApplication.java
stock-service/src/main/resources/: application.yml  banner.txt
user-service/: pom.xml
user-service/src/main/java/com/learning/: UserServiceApplication.java
user-service/src/main/resources/: application.yml  banner.txt  data.sql
user-service/src/test/java/com/learning/: UserServiceTests.java
(+16 files in other folders)
