<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.learning</groupId>
    <artifactId>grpc-springboot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>grpc-springboot</name>
    <description>SpringBoot integration with grpc</description>


    <modules>
        <module>proto</module>
        <module>user-service</module>
        <module>aggregator-service</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <grpc.java.version>1.58.0</grpc.java.version>
        <protobuf.maven.plugin.version>0.6.1</protobuf.maven.plugin.version>
        <protoc.version>3.25.1</protoc.version>
        <os.maven.plugin.version>1.7.1</os.maven.plugin.version>
        <tomcat.annotations.version>6.0.53</tomcat.annotations.version>
        <grpc.spring.version>3.1.0.RELEASE</grpc.spring.version>
        <protobuf.java.util.version>3.25.4</protobuf.java.util.version>
        <grpc.java.version>1.58.0</grpc.java.version>
    </properties>

</project>
